# IntellectSnacks

./: Additves_Matching.py  EasyOCR.py  License.txt  app5.py  dictionary.py  ingredient_detection_only_text.py  requirements.txt  settings.gradle  webscrape.py
app/: build.gradle
app/src/androidTest/java/com/example/applicationui/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/applicationui/: ActivityDetails.java  ActivityFeedback.java  ActivityForgotPassword.java  ActivityHome.java  ActivityIPAddress.java  ActivityLogin.java  ActivityRegister.java  AdditiveApiService.java  AdditiveInfo.java  ForgotPasswordActivity.java  IngredientRequest.java  MainActivity.java  UploadImageHelper.java
app/src/main/res/drawable/: btn_next.xml  btn_selector.xml  button_border.xml  button_gradient.xml  button_radius.xml  card_border.xml  edittext_border.xml  edittext_no_radius.xml  facebooki_icon.xml  google_icon.xml  linear_layoutbg.xml  radius.xml
app/src/main/res/layout/: activity_details.xml  activity_feedback.xml  activity_forgot_password.xml  activity_home.xml  activity_ipaddress.xml  activity_login.xml  activity_main.xml  activity_register.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
