plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.example.applicationui'
    compileSdk 35

    defaultConfig {
        applicationId "com.example.applicationui"
        minSdk 27
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"


    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    implementation libs.volley
    implementation libs.text.recognition
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    implementation libs.text.recognition.v1600
    implementation libs.okhttp
    implementation 'com.android.volley:volley:1.2.1'
    implementation("com.squareup.okhttp3:okhttp:4.10.0")
    implementation 'com.facebook.android:facebook-login:18.0.3'
    implementation 'com.google.android.gms:play-services-auth:21.3.0'
    implementation 'com.facebook.android:facebook-android-sdk:16.3.0'
    implementation 'com.facebook.android:facebook-login:16.3.0'
    implementation 'com.google.android.gms:play-services-auth:20.7.0'

    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation libs.text.recognition.v1600beta6
}