<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ActivityIPAddress"
    android:gravity="center"
    >


    <androidx.cardview.widget.CardView
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_gravity="center"
        app:cardCornerRadius="34dp"
        app:cardBackgroundColor="#BCEFEAC7"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center_horizontal">

            <EditText
                android:id="@+id/IpAdressInput"
                android:layout_width="280dp"
                android:layout_height="40dp"
                android:layout_marginTop="80dp"
                android:gravity="center_horizontal"
                android:background="@android:drawable/edit_text"
                android:hint="Enter IP address"
                android:textColor="#050505"
                android:textSize="16sp" />

            <Button
                android:id="@+id/btnProcess"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="60dp"
                android:text="Process"
                android:textColor="#ffff"
                android:textSize="18sp"
                android:background="#5F5A5A" />
        </LinearLayout>

    </androidx.cardview.widget.CardView>


</LinearLayout>