<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ActivityLogin">

    <!-- Header -->
    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_marginTop="30dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:text="Heyy there..!!!"
            android:gravity="center"
            android:textColor="@color/white"
            android:background="#1744C8"
            android:padding="15dp"
            android:textSize="30sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="40dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Did you achieve your goal?"
            android:textSize="19sp"
            android:textStyle="bold"
            android:textColor="#1744C8" />

        <!-- Replaced EditTexts with RadioGroup -->
        <RadioGroup
            android:id="@+id/radioGroup_goal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="25dp">

            <RadioButton
                android:id="@+id/radio_yes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Yes"
                android:textSize="16sp"
                android:textColor="@color/black" />

            <RadioButton
                android:id="@+id/radio_partially"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Partially"
                android:layout_marginTop="20dp"
                android:textSize="16sp"
                android:textColor="@color/black" />

            <RadioButton
                android:id="@+id/radio_no"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="No"
                android:layout_marginTop="20dp"
                android:textSize="16sp"
                android:textColor="@color/black" />
        </RadioGroup>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Do you havd any suggestions for how we can improve our app ?"
            android:textSize="17sp"
            android:textStyle="bold"
            android:textColor="#1744C8" />

        <EditText
            android:id="@+id/editText_suggestions"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@drawable/edittext_no_radius"
            android:padding="12dp"
            android:layout_marginTop="25dp"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:hint="Write your suggestions here..." />

        <Button
            android:id="@+id/button_submit"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:text="Submit Review"
            android:layout_marginTop="45dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/button_border"
            android:backgroundTint="#1A1818"
            android:textColor="@color/white"/>
    </LinearLayout>

</LinearLayout>